{
  "name": "Games YM",
  "short_name": "Games YM",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1b2c24",
  "theme_color": "#233a2f",
  "icons": [
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
